{
  "name": "openzl-express",
  "version": "0.5.0",
  "description": "HTTP compression for Node: gzip · zstd · optional OpenZL. Express + Fastify + core.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openzl-train": "./scripts/openzl-train.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core-entry.d.ts",
      "import": "./dist/core-entry.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js"
    },
    "./fastify": {
      "types": "./dist/fastify.d.ts",
      "import": "./dist/fastify.js"
    },
    "./browser": "./browser/index.js",
    "./browser/*": "./browser/*"
  },
  "files": [
    "dist",
    "profiles/*.zlc",
    "profiles/manifest.json",
    "prebuilds",
    "native/CMakeLists.txt",
    "native/src",
    "scripts/build-openzl.sh",
    "scripts/build-native.sh",
    "scripts/build-wasm.sh",
    "scripts/train-profiles.mjs",
    "scripts/openzl-train.mjs",
    "scripts/install-native.mjs",
    "browser/index.js",
    "browser/openzl-decoder.js",
    "browser/fetch-openzl.js",
    "browser/sw-openzl.js",
    "browser/amortization.html",
    "browser/README.md",
    "browser/dist",
    "wasm/src",
    "examples/flagship-metrics",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "docs/RELEASE.md",
    "docs/COMPAT.md",
    "docs/BROWSER.md",
    "docs/FLAGSHIP.md",
    "docs/charts"
  ],
  "scripts": {
    "build": "tsc",
    "build:openzl": "bash scripts/build-openzl.sh",
    "build:native": "bash scripts/build-native.sh",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:all": "npm run build && npm run build:native",
    "train:profiles": "node scripts/train-profiles.mjs",
    "openzl-train": "node scripts/openzl-train.mjs",
    "demo:flagship": "npm run build && node examples/flagship-metrics/server.mjs",
    "postinstall": "node scripts/install-native.mjs",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "npm run build && node scripts/test-middleware.mjs && node scripts/test-fastify.mjs && node scripts/test-stream.mjs && node scripts/test-trust.mjs",
    "test:stream": "npm run build && node scripts/test-stream.mjs",
    "test:trust": "npm run build && node scripts/test-trust.mjs",
    "test:server": "ts-node example/server.ts",
    "release:check": "npm run build && node scripts/release-check.mjs",
    "pack:smoke": "npm run build && node scripts/pack-smoke.mjs",
    "bench": "npm run build && node --experimental-strip-types bench/run.ts",
    "bench:quick": "npm run build && node --experimental-strip-types bench/run.ts --quick",
    "bench:full": "npm run build && node --experimental-strip-types bench/run.ts --full",
    "prepublishOnly": "npm run build && node scripts/release-check.mjs"
  },
  "keywords": [
    "openzl",
    "compression",
    "express",
    "fastify",
    "zstd",
    "gzip",
    "middleware",
    "api",
    "json",
    "performance"
  ],
  "author": "Amir Jahanshahi",
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@amirja811/openzl-cli": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.20.1",
    "cmake-js": "^7.4.0",
    "express": "^4.18.2",
    "fastify": "^5.10.0",
    "node-addon-api": "^8.9.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinja81/openzl-npm.git"
  },
  "bugs": {
    "url": "https://github.com/alvinja81/openzl-npm/issues"
  },
  "homepage": "https://github.com/alvinja81/openzl-npm#readme",
  "dependencies": {
    "fastify-plugin": "^6.0.0"
  }
}
